{
  "version": 2,
  "name": "acv-rehab-frontend",
  "rewrites": [
    { "source": "/", "destination": "/pages/index.html" },
    { "source": "/dashboard", "destination": "/pages/dashboard.html" },
    { "source": "/paciente", "destination": "/pages/paciente.html" }
  ],
  "env": {
    "ENV_API_BASE": "https://acv-rehab-proyecto-production.up.railway.app/api/v1"
  }
}
